\addvspace {10\p@ }
\contentsline {axioma}{\ifthmt@listswap Axioma~1\else \numberline {1}Axioma\fi \thmtformatoptarg {Axioma da Extensão}}{3}{axioma.1}%
\contentsline {definicao}{\ifthmt@listswap Definição~1\else \numberline {1}Definição\fi \thmtformatoptarg {Subconjunto}}{3}{definicao.1}%
\contentsline {exemplo}{\ifthmt@listswap Exemplo~1\else \numberline {1}Exemplo\fi \thmtformatoptarg {Biblioteca de Babel}}{3}{exemplo.1}%
\contentsline {definicao}{\ifthmt@listswap Definição~2\else \numberline {2}Definição\fi \thmtformatoptarg {Igualdade de Conjuntos}}{4}{definicao.2}%
\contentsline {exemplo}{\ifthmt@listswap Exemplo~2\else \numberline {2}Exemplo\fi }{4}{exemplo.2}%
\contentsline {exemplo}{\ifthmt@listswap Exemplo~3\else \numberline {3}Exemplo\fi }{4}{exemplo.3}%
\contentsline {exemplo}{\ifthmt@listswap Exemplo~4\else \numberline {4}Exemplo\fi }{4}{exemplo.4}%
\contentsline {definicao}{\ifthmt@listswap Definição~3\else \numberline {3}Definição\fi \thmtformatoptarg {Subconjunto Próprio}}{5}{definicao.3}%
\contentsline {exemplo}{\ifthmt@listswap Exemplo~5\else \numberline {5}Exemplo\fi \thmtformatoptarg {Números Surreais e Jogos}}{5}{exemplo.5}%
\contentsline {exemplo}{\ifthmt@listswap Exemplo~6\else \numberline {6}Exemplo\fi \thmtformatoptarg {Classes de Diferenciabilidade}}{5}{exemplo.6}%
\contentsline {exemplo}{\ifthmt@listswap Exemplo~7\else \numberline {7}Exemplo\fi \thmtformatoptarg {Números Algébricos e Transcendentais}}{5}{exemplo.7}%
\contentsline {definicao}{\ifthmt@listswap Definição~4\else \numberline {4}Definição\fi \thmtformatoptarg {Notação de Construção de Conjuntos}}{6}{definicao.4}%
\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Nota}{6}{thmt@dummyctr.dummy.13}%
\contentsline {exemplo}{\ifthmt@listswap Exemplo~8\else \numberline {8}Exemplo\fi }{6}{exemplo.8}%
\contentsline {exemplo}{\ifthmt@listswap Exemplo~9\else \numberline {9}Exemplo\fi }{6}{exemplo.9}%
\contentsline {exemplo}{\ifthmt@listswap Exemplo~10\else \numberline {10}Exemplo\fi \thmtformatoptarg {Corte de Dedekind}}{6}{exemplo.10}%
\contentsline {exemplo}{\ifthmt@listswap Exemplo~11\else \numberline {11}Exemplo\fi \thmtformatoptarg {Números Primos}}{6}{exemplo.11}%
\contentsline {axioma}{\ifthmt@listswap Axioma~2\else \numberline {2}Axioma\fi \thmtformatoptarg {Axioma do Vazio}}{8}{axioma.2}%
\contentsline {definicao}{\ifthmt@listswap Definição~5\else \numberline {5}Definição\fi \thmtformatoptarg {Conjunto Vazio}}{8}{definicao.5}%
\contentsline {axioma}{\ifthmt@listswap Axioma~3\else \numberline {3}Axioma\fi \thmtformatoptarg {Axioma do Par}}{8}{axioma.3}%
\contentsline {definicao}{\ifthmt@listswap Definição~6\else \numberline {6}Definição\fi \thmtformatoptarg {Conjunto Par}}{8}{definicao.6}%
\contentsline {exemplo}{\ifthmt@listswap Exemplo~12\else \numberline {12}Exemplo\fi }{8}{exemplo.12}%
\contentsline {definicao}{\ifthmt@listswap Definição~7\else \numberline {7}Definição\fi \thmtformatoptarg {\emph {Singleton}; Conjunto Unitário}}{8}{definicao.7}%
\contentsline {axioma}{\ifthmt@listswap Axioma~4\else \numberline {4}Axioma\fi \thmtformatoptarg {Axioma da União}}{8}{axioma.4}%
\contentsline {definicao}{\ifthmt@listswap Definição~8\else \numberline {8}Definição\fi \thmtformatoptarg {União Finita de Conjuntos}}{8}{definicao.8}%
\contentsline {exemplo}{\ifthmt@listswap Exemplo~13\else \numberline {13}Exemplo\fi \thmtformatoptarg {Zeros de Polinômios}}{9}{exemplo.13}%
\contentsline {exemplo}{\ifthmt@listswap Exemplo~14\else \numberline {14}Exemplo\fi \thmtformatoptarg {Decomposição da Reta Real}}{9}{exemplo.14}%
\contentsline {definicao}{\ifthmt@listswap Definição~9\else \numberline {9}Definição\fi \thmtformatoptarg {Conjuntos Finitos}}{9}{definicao.9}%
\contentsline {axioma}{\ifthmt@listswap Axioma~5\else \numberline {5}Axioma\fi \thmtformatoptarg {Axioma da Potência}}{9}{axioma.5}%
\contentsline {definicao}{\ifthmt@listswap Definição~10\else \numberline {10}Definição\fi \thmtformatoptarg {Conjunto das Partes}}{10}{definicao.10}%
\contentsline {exemplo}{\ifthmt@listswap Exemplo~15\else \numberline {15}Exemplo\fi \thmtformatoptarg {\(\mathcal {P}(\{1,2,3\})\)}}{10}{exemplo.15}%
\contentsline {exemplo}{\ifthmt@listswap Exemplo~16\else \numberline {16}Exemplo\fi \thmtformatoptarg {Estrutura da Álgebra Booleana}}{10}{exemplo.16}%
\contentsline {proposicao}{\ifthmt@listswap Proposição~1\else \numberline {1}Proposição\fi }{10}{proposicao.1}%
\contentsline {proposicao}{\ifthmt@listswap Proposição~2\else \numberline {2}Proposição\fi }{10}{proposicao.2}%
\contentsline {proposicao}{\ifthmt@listswap Proposição~3\else \numberline {3}Proposição\fi }{11}{proposicao.3}%
\contentsline {proposicao}{\ifthmt@listswap Proposição~4\else \numberline {4}Proposição\fi }{11}{proposicao.4}%
\contentsline {axioma}{\ifthmt@listswap Axioma~6\else \numberline {6}Axioma\fi \thmtformatoptarg {Axiomas de Subconjunto}}{11}{axioma.6}%
\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Nota}{12}{thmt@dummyctr.dummy.38}%
\contentsline {definicao}{\ifthmt@listswap Definição~11\else \numberline {11}Definição\fi \thmtformatoptarg {Interseção Finita de Conjuntos}}{13}{definicao.11}%
\contentsline {exemplo}{\ifthmt@listswap Exemplo~17\else \numberline {17}Exemplo\fi \thmtformatoptarg {Existência da Interseção}}{13}{exemplo.17}%
\contentsline {definicao}{\ifthmt@listswap Definição~12\else \numberline {12}Definição\fi \thmtformatoptarg {Complemento Relativo; Diferença}}{13}{definicao.12}%
\contentsline {exemplo}{\ifthmt@listswap Exemplo~18\else \numberline {18}Exemplo\fi \thmtformatoptarg {Existência do Complementar Relativo}}{14}{exemplo.18}%
\contentsline {exemplo}{\ifthmt@listswap Exemplo~19\else \numberline {19}Exemplo\fi \thmtformatoptarg {O Conjunto de Russell Relativizado}}{14}{exemplo.19}%
\contentsline {teorema}{\ifthmt@listswap Teorema~1\else \numberline {1}Teorema\fi }{14}{teorema.1}%
\contentsline {definicao}{\ifthmt@listswap Definição~13\else \numberline {13}Definição\fi \thmtformatoptarg {União de Conjuntos}}{15}{definicao.13}%
\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Nota}{15}{thmt@dummyctr.dummy.46}%
\contentsline {exemplo}{\ifthmt@listswap Exemplo~20\else \numberline {20}Exemplo\fi }{15}{exemplo.20}%
\contentsline {exemplo}{\ifthmt@listswap Exemplo~21\else \numberline {21}Exemplo\fi }{15}{exemplo.21}%
\contentsline {exemplo}{\ifthmt@listswap Exemplo~22\else \numberline {22}Exemplo\fi \thmtformatoptarg {Exaustão de Abertos por Compactos}}{15}{exemplo.22}%
\contentsline {definicao}{\ifthmt@listswap Definição~14\else \numberline {14}Definição\fi \thmtformatoptarg {Interseção de Conjuntos}}{16}{definicao.14}%
\contentsline {exemplo}{\ifthmt@listswap Exemplo~23\else \numberline {23}Exemplo\fi \thmtformatoptarg {Colapso de Intervalos Abertos}}{16}{exemplo.23}%
\contentsline {teorema}{\ifthmt@listswap Teorema~2\else \numberline {2}Teorema\fi }{16}{teorema.2}%
\contentsline {proposicao}{\ifthmt@listswap Proposição~5\else \numberline {5}Proposição\fi }{17}{proposicao.5}%
\contentsline {proposicao}{\ifthmt@listswap Proposição~6\else \numberline {6}Proposição\fi }{17}{proposicao.6}%
\contentsline {proposicao}{\ifthmt@listswap Proposição~7\else \numberline {7}Proposição\fi }{17}{proposicao.7}%
\contentsline {proposicao}{\ifthmt@listswap Proposição~8\else \numberline {8}Proposição\fi }{17}{proposicao.8}%
\contentsline {proposicao}{\ifthmt@listswap Proposição~9\else \numberline {9}Proposição\fi }{18}{proposicao.9}%
\contentsline {proposicao}{\ifthmt@listswap Proposição~10\else \numberline {10}Proposição\fi }{18}{proposicao.10}%
\contentsline {proposicao}{\ifthmt@listswap Proposição~11\else \numberline {11}Proposição\fi }{18}{proposicao.11}%
\contentsline {proposicao}{\ifthmt@listswap Proposição~12\else \numberline {12}Proposição\fi }{19}{proposicao.12}%
\contentsline {proposicao}{\ifthmt@listswap Proposição~13\else \numberline {13}Proposição\fi }{19}{proposicao.13}%
\contentsline {proposicao}{\ifthmt@listswap Proposição~14\else \numberline {14}Proposição\fi }{19}{proposicao.14}%
\contentsline {proposicao}{\ifthmt@listswap Proposição~15\else \numberline {15}Proposição\fi }{20}{proposicao.15}%
\contentsline {definicao}{\ifthmt@listswap Definição~15\else \numberline {15}Definição\fi \thmtformatoptarg {Diferença Simétrica}}{20}{definicao.15}%
\contentsline {exemplo}{\ifthmt@listswap Exemplo~24\else \numberline {24}Exemplo\fi \thmtformatoptarg {Ou Exclusivo}}{20}{exemplo.24}%
\contentsline {exemplo}{\ifthmt@listswap Exemplo~25\else \numberline {25}Exemplo\fi \thmtformatoptarg {Distância entre Conjuntos}}{20}{exemplo.25}%
\contentsline {proposicao}{\ifthmt@listswap Proposição~16\else \numberline {16}Proposição\fi }{20}{proposicao.16}%
\contentsline {proposicao}{\ifthmt@listswap Proposição~17\else \numberline {17}Proposição\fi }{21}{proposicao.17}%
\contentsline {proposicao}{\ifthmt@listswap Proposição~18\else \numberline {18}Proposição\fi }{21}{proposicao.18}%
\contentsline {proposicao}{\ifthmt@listswap Proposição~19\else \numberline {19}Proposição\fi }{21}{proposicao.19}%
\contentsline {proposicao}{\ifthmt@listswap Proposição~20\else \numberline {20}Proposição\fi }{21}{proposicao.20}%
\contentsline {proposicao}{\ifthmt@listswap Proposição~21\else \numberline {21}Proposição\fi }{21}{proposicao.21}%
\contentsline {proposicao}{\ifthmt@listswap Proposição~22\else \numberline {22}Proposição\fi }{21}{proposicao.22}%
\contentsline {proposicao}{\ifthmt@listswap Proposição~23\else \numberline {23}Proposição\fi }{21}{proposicao.23}%
\contentsline {proposicao}{\ifthmt@listswap Proposição~24\else \numberline {24}Proposição\fi }{22}{proposicao.24}%
\contentsline {proposicao}{\ifthmt@listswap Proposição~25\else \numberline {25}Proposição\fi }{22}{proposicao.25}%
\contentsline {axioma}{\ifthmt@listswap Axioma~7\else \numberline {7}Axioma\fi \thmtformatoptarg {Esquema de Axiomas de Substituição}}{22}{axioma.7}%
\contentsline {axioma}{\ifthmt@listswap Axioma~8\else \numberline {8}Axioma\fi \thmtformatoptarg {Axioma do Infinito}}{22}{axioma.8}%
\contentsline {axioma}{\ifthmt@listswap Axioma~9\else \numberline {9}Axioma\fi \thmtformatoptarg {Axioma da Regularidade}}{22}{axioma.9}%
\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Nota}{23}{thmt@dummyctr.dummy.80}%
\contentsline {definicao}{\ifthmt@listswap Definição~16\else \numberline {16}Definição\fi \thmtformatoptarg {Par Ordenado}}{24}{definicao.16}%
\contentsline {teorema}{\ifthmt@listswap Teorema~3\else \numberline {3}Teorema\fi }{24}{teorema.3}%
\contentsline {definicao}{\ifthmt@listswap Definição~17\else \numberline {17}Definição\fi \thmtformatoptarg {Produto Cartesiano}}{25}{definicao.17}%
\contentsline {lema}{\ifthmt@listswap Lema~1\else \numberline {1}Lema\fi }{25}{lema.1}%
\contentsline {corolario}{\ifthmt@listswap Corolário~1\else \numberline {1}Corolário\fi }{26}{corolario.1}%
\contentsline {definicao}{\ifthmt@listswap Definição~18\else \numberline {18}Definição\fi \thmtformatoptarg {Relação}}{26}{definicao.18}%
\contentsline {exemplo}{\ifthmt@listswap Exemplo~26\else \numberline {26}Exemplo\fi \thmtformatoptarg {Congruência Modular}}{27}{exemplo.26}%
\contentsline {exemplo}{\ifthmt@listswap Exemplo~27\else \numberline {27}Exemplo\fi \thmtformatoptarg {A Ordem de Inclusão}}{27}{exemplo.27}%
\contentsline {definicao}{\ifthmt@listswap Definição~19\else \numberline {19}Definição\fi \thmtformatoptarg {Domínio}}{27}{definicao.19}%
\contentsline {exemplo}{\ifthmt@listswap Exemplo~28\else \numberline {28}Exemplo\fi \thmtformatoptarg {Domínio de Convergência}}{28}{exemplo.28}%
\contentsline {definicao}{\ifthmt@listswap Definição~20\else \numberline {20}Definição\fi \thmtformatoptarg {Imagem}}{28}{definicao.20}%
\contentsline {exemplo}{\ifthmt@listswap Exemplo~29\else \numberline {29}Exemplo\fi \thmtformatoptarg {Espaço Coluna e Transformações Lineares}}{29}{exemplo.29}%
\contentsline {exemplo}{\ifthmt@listswap Exemplo~30\else \numberline {30}Exemplo\fi \thmtformatoptarg {Resíduos Quadráticos}}{29}{exemplo.30}%
\contentsline {definicao}{\ifthmt@listswap Definição~21\else \numberline {21}Definição\fi \thmtformatoptarg {\textit {Field}}}{29}{definicao.21}%
\contentsline {exemplo}{\ifthmt@listswap Exemplo~31\else \numberline {31}Exemplo\fi \thmtformatoptarg {Infinito de Dedekind}}{29}{exemplo.31}%
\contentsline {axioma}{\ifthmt@listswap Axioma~10\else \numberline {10}Axioma\fi \thmtformatoptarg {Primeiro Axioma de Peano}}{29}{axioma.10}%
\contentsline {axioma}{\ifthmt@listswap Axioma~11\else \numberline {11}Axioma\fi \thmtformatoptarg {Segundo Axioma de Peano}}{29}{axioma.11}%
\contentsline {axioma}{\ifthmt@listswap Axioma~12\else \numberline {12}Axioma\fi \thmtformatoptarg {Terceiro Axioma de Peano}}{30}{axioma.12}%
\contentsline {definicao}{\ifthmt@listswap Definição~22\else \numberline {22}Definição\fi \thmtformatoptarg {Sucessor}}{30}{definicao.22}%
\addvspace {10\p@ }
\contentsline {exemplo}{\ifthmt@listswap Exemplo~32\else \numberline {32}Exemplo\fi }{31}{exemplo.32}%
\contentsline {exemplo}{\ifthmt@listswap Exemplo~33\else \numberline {33}Exemplo\fi }{31}{exemplo.33}%
\addvspace {10\p@ }
\contentsline {teorema}{\ifthmt@listswap Teorema~4\else \numberline {4}Teorema\fi \thmtformatoptarg {Idempotência da Multiplicação de Cardinais Infinitos}}{35}{teorema.4}%
\contentsline {corolario}{\ifthmt@listswap Corolário~2\else \numberline {2}Corolário\fi \thmtformatoptarg {União de $\aleph _n$ Conjuntos}}{35}{corolario.2}%
